cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hangman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hangman#readme>
homepage:       https://github.com/zodimo/hangman#readme
bug-reports:    https://github.com/zodimo/hangman/issues
author:         Jaco Labuschagne
maintainer:     zodimo@gmail.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zodimo/hangman

library
  exposed-modules:
      Lib
      Stash
  other-modules:
      Paths_hangman
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , hspec
    , mtl
    , random
  default-language: Haskell2010

executable hangman
  main-is: Main.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , hangman
    , hspec
    , mtl
    , random
  default-language: Haskell2010

test-suite hangman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , hangman
    , hspec
    , mtl
    , random
  default-language: Haskell2010
